VITE_API_KEY =AIzaSyDwakove-JZf69s8R4O4VQOhLdYHmCr7bs
VITE_AUT_HDOMAIN =social-projact.firebaseapp.com
VITE_PRO_JECTID =social-projact
VITE_STO_RAGEBUCKET =social-projact.appspot.com
VITE_MES_SAGINGSENDERID =528170744036
VITE_APP_ID =1:528170744036:web:c0d886fcae72fe248954f1

